<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>Tetris</title>
    <style>
	  @font-face {
		font-family: '8bit_wondernominal';
		src: url('fonts/8_bit_wonder-webfont.woff2') format('woff2'),
			url('fonts/8_bit_wonder-webfont.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	  }
      body {
        background: #202028;
        color: #fff;
        font-family: '8bit_wondernominal';
        font-size: 30px;
        text-align: center;
      }
      canvas {
        border: solid .2em #fff;
        height: 95vh;
      }
	  #help {
		right: 0%;
		text-align: right;
		flex-direction: column;
		position: absolute;
		flex-direction: column;
		font-size: 30px;
	  }
	  #texts {
		text-align: left;
		flex-direction: column;
		position: absolute;		
	  }
	  h1 {
		position: absolute;
		font-size: 30px;
		text-align: center;
		width: 100%;
		top: 50%;
	  }
	  #next {
	    border: solid .2em #fff;
		position: relative;
		height: 25vh;
		width: 25vh;
	  }
	  #hold {
	    border: solid .2em #fff;
		position: relative;
		height: 25vh;
		width: 25vh;
	  }
	  </style>
</head>
<body>
	<div id="wrapper" style="margin: 0 auto; position: relative;">
		<div id="texts">
			<div id="score"></div>
			<div id="lines"></div>
			<div id="level"></div>
			<div id="combo"></div>
			<div id="status"></div>
		</div>
		<div id="help">
			<div>press SPACE to pause</div>
			<div>press SHIFT to hold a piece</div>
			<div> </div>
			<div>top score:</div>
			<div id="top"></div>
		</div>
		<div id="canvasWrapper" style="display: inline-flex; margin-left: -5%;">
			<div id="mainCanvas" style="margin: 0; position: relative;">
					<h1 id="pausetext">press SPACE to start</h1>
				<canvas id="tetris" width="240" height="400"></canvas>
			</div>
			<div id="subBoxWrapper" style="position: relative; float: right; padding-left: .2em; display: grid;">
				<canvas id="next"></canvas>
				<div style="font-size: 23px; margin-top: -35%; height: auto; width: 27vh;">next piece</div>
				<canvas id="hold"></canvas>
				<div style="font-size: 23px; margin-top: -35%; height: auto; width: 27vh;">hold</div>
			</div>
		</div>
	</div>
    <script src="tetris.js"></script>
</body>
</html>